# event-simulator

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/test/: AmqErrorHandlerProcessors.java  DomsApplication.java
src/main/java/com/test/common/builder/: EventBuilder.java  NodeBuilder.java  WorkflowBuilder.java
src/main/java/com/test/common/model/dags/: ArecordResModel.java
src/main/java/com/test/common/model/daouoffice/: CompanyCreatedInfo.java
src/main/java/com/test/common/model/dis/: ClientSyncCompanyModel.java  DisBatchSyncModel.java  DisCompanyModel.java  DisManualSyncAnswerModel.java  DisManualSyncApiAnswerModel.java  DisManualSyncApiRequestModel.java  DisManualSyncRequestModel.java  DisSyncHistoryModel.java
src/main/java/com/test/common/model/doms/: AddonModel.java  AmqDisModel.java  AmqDoaccRegistrationModel.java  ArecordModel.java  BaseCompanyConfigModel.java  BaseModel.java  BoardModel.java  CompanyBaseModel.java  CompanyCreateBoardModel.java  CompanyCreatorModel.java  CompanyInfo.java  DetailPostModel.java  DisModel.java  DoasLicenseModel.java  DomainSaveModel.java  DomsConstant.java  License.java  LicenseInfo.java  LicenseUpdateModel.java  MailCompanyInfoModel.java  (+7 more)
src/main/java/com/test/dis/amq/: DisCreateCompanyProducer.java  DisCreateCompanyReceiver.java
src/main/java/com/test/dis/configure/: DisCreateCompanyConfig.java
src/main/java/com/test/doas/amq/: DoasCreateCompanyProducer.java  DoasCreateCompanyReceiver.java
src/main/java/com/test/doas/configure/: DoasRabbitMQConfig.java
src/main/java/com/test/doms/configure/: AmqErrorHandlerProcessorConfig.java  DomsRabbitMQBaseConfig.java  DomsRabbitMQExchangeConfig.java
src/main/java/com/test/doms/controller/: TestController.java
src/main/java/com/test/doms/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/test/doms/: DomsApplicationTests.java
(+38 files in other folders)
