plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {

	mavenCentral()
	maven {
		url 'http://nexus.terracetech.co.kr:8081/nexus/content/repositories/daou-repo'
		allowInsecureProtocol true
	}
}


dependencies {
	implementation 'com.daou.amqp:do-amqp:1.0.7'
	//implementation files('D:\\source\\경영지원플렛폼\\do-amqp\\build\\libs\\amqp-1.0.jar')
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
